spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://10.0.0.250/doctors?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Acmilan1
spring.jpa.show-sql= true


